<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f2c59</color>
    <color name="colorPrimaryDark">#1f2c59</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textPrimary">#eadcd8</color>
</resources>
